%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: knight_f_idle_anim_f0
      m_Hash: 324094503
      m_Sprite: {fileID: 21300000, guid: 2f4a5899f3b584c46bed5b522e1dd8e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f4a5899f3b584c46bed5b522e1dd8e7, type: 3}
    - m_Name: knight_f_idle_anim_f1
      m_Hash: 609647281
      m_Sprite: {fileID: 21300000, guid: 7702e826281cac242996b8d205f006d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7702e826281cac242996b8d205f006d4, type: 3}
    - m_Name: knight_f_idle_anim_f2
      m_Hash: 1029647115
      m_Sprite: {fileID: 21300000, guid: 1f4273e9ca81d914c8488c8d8d209075, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f4273e9ca81d914c8488c8d8d209075, type: 3}
    - m_Name: knight_f_idle_anim_f3
      m_Hash: 173546397
      m_Sprite: {fileID: 21300000, guid: b2400d173c0e3224987a179e0806d183, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2400d173c0e3224987a179e0806d183, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: knight_f_run_anim_f0
      m_Hash: 683609347
      m_Sprite: {fileID: 21300000, guid: ab3b052ef3a0990409360f28c7bd585e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab3b052ef3a0990409360f28c7bd585e, type: 3}
    - m_Name: knight_f_run_anim_f1
      m_Hash: 532168085
      m_Sprite: {fileID: 21300000, guid: c4eaa0549f851724f8357df54f324d02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4eaa0549f851724f8357df54f324d02, type: 3}
    - m_Name: knight_f_run_anim_f2
      m_Hash: 112290863
      m_Sprite: {fileID: 21300000, guid: f1c35b571109c194aa6fa0633bd65788, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1c35b571109c194aa6fa0633bd65788, type: 3}
    - m_Name: knight_f_run_anim_f3
      m_Hash: 834034873
      m_Sprite: {fileID: 21300000, guid: 84e9882ca3af72643a7fa9665c2c432e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84e9882ca3af72643a7fa9665c2c432e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638368849714387730
  m_Version: 1
