%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: knight_f_idle_anim_f0
      m_Hash: 324094503
      m_Sprite: {fileID: 21300000, guid: 94b4a8b59d4ff3342bf614da72ca0d41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94b4a8b59d4ff3342bf614da72ca0d41, type: 3}
    - m_Name: knight_f_idle_anim_f1
      m_Hash: 609647281
      m_Sprite: {fileID: 21300000, guid: c84ee6d5a787ed249984f3f255db0aee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c84ee6d5a787ed249984f3f255db0aee, type: 3}
    - m_Name: knight_f_idle_anim_f2
      m_Hash: 1029647115
      m_Sprite: {fileID: 21300000, guid: b20e501c84922314fbfd0101ac14f55d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b20e501c84922314fbfd0101ac14f55d, type: 3}
    - m_Name: knight_f_idle_anim_f3
      m_Hash: 173546397
      m_Sprite: {fileID: 21300000, guid: 68935f5c18cb7f648a9c25ae88dbde07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68935f5c18cb7f648a9c25ae88dbde07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: knight_f_run_anim_f0
      m_Hash: 683609347
      m_Sprite: {fileID: 21300000, guid: 973a258d98f31674392bedcbec202896, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 973a258d98f31674392bedcbec202896, type: 3}
    - m_Name: knight_f_run_anim_f1
      m_Hash: 532168085
      m_Sprite: {fileID: 21300000, guid: ce2d889596588d644b047a8625124876, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce2d889596588d644b047a8625124876, type: 3}
    - m_Name: knight_f_run_anim_f2
      m_Hash: 112290863
      m_Sprite: {fileID: 21300000, guid: 9e709891d652de24292f2549223d2931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e709891d652de24292f2549223d2931, type: 3}
    - m_Name: knight_f_run_anim_f3
      m_Hash: 834034873
      m_Sprite: {fileID: 21300000, guid: 3f6afd6b39c8a964eae82a77df857015, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f6afd6b39c8a964eae82a77df857015, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638368848090011876
  m_Version: 1
